<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKOMPA</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper {
            width: 1100px;
            margin: auto;
            position: relative;
        }

        .logo a {
            font-size: 50px;
            font-weight: 800;
            float: left;
            font-family: courier;
            color: #364f6b;
        }

        .menu {
            float: right;
        }

        nav {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: #FFFFFF;
            z-index: 1;
            border-bottom: 1px solid #364f6b;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            color: black;
            font-weight: bold;
            text-align: center;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }

        .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .kolom .deskripsi {
            font-size: 20px;
            font-weight: bold;
            font-family: 'comic sans ms';
            color: #364f6b;
        }

        h2 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color: #364f6b;
            width: 100%;
            line-height: 50px;
        }

        a.tbl-biru {
            background: #3f72af;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }

        a.tbl-biru:hover {
            background: #fc5185;
            text-decoration: none;
        }

        a.tbl-pink {
            background: #fc5185;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }

        a.tbl-pink:hover {
            background: #3f72af;
            text-decoration: none;
        }

        p {
            margin: 10px 0px 10px 0px;
            padding: 10px 0px 10px 0px;
        }

        .tengah {
            text-align: center;
            width: 100%;
        }

        .tutor-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .kartu-tutor {
            width: 20%;
            margin: 0 auto;
        }

        .kartu-tutor img {
            width: 80%;
            border-radius: 50%;
        }

        .kartu-tutor p {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 25px;
            text-align: center;
            color: #364f6b;
        }

        .partner-list {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }

        .kartu-partner {
            width: 20%;
            margin: 0 auto;
        }

        .kartu-partner img {
            width: 150px;
            border-radius: 50%;
        }

        #contact {
            background: #dedede;
            padding: 50px 0px 50px 0px;
        }

        .footer {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .footer-section {
            width: 20%;
            margin: 0 auto;
        }

        h3 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 20px;
            color: #364f6b;
            width: 100%;
            line-height: 50px;
        }

        #copyright {
            text-align: center;
            width: 100%;
            padding: 50px 0px 50px 0px;
            margin-top: 50px;
        }

        @media screen and (max-width: 991.98px) {
            .wrapper {
                width: 90%;
            }

            .logo a {
                display: block;
                width: 100%;
                text-align: center;
            }

            nav .menu {
                width: 100%;
                margin: 0;
            }

            nav .menu ul {
                text-align: center;
                margin: auto;
                line-height: 60px;
            }

            nav .menu ul li {
                display: inline-block;
                float: none;
            }

            section {
                display: block;
            }

            section img {
                display: block;
                width: 100%;
                height: auto;
            }

            .kartu-tutor {
                width: 50%;
            }

            .kartu-partner {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a class="navbar-brand" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe33vgvuAfPRloP__VVKnMV5b7ekZMAUQcxg&usqp=CAU" width="125px"></img> SIKOMPA</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#courses">Tentang</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <!-- <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/organic-farming-with-man-field_23-2148426805.jpg?w=740&t=st=1671293001~exp=1671293601~hmac=7e226eacb90b4ddcb3f6368c400370387a5af5fb9da0cd9bcf16901b03992cfc" style="height: 500px" />
            <div class="kolom">
                <p class="deskripsi">Selamat Datang di</p>
                <h2>SIKOMPA</h2>
                <p>Sistem Informasi Komoditas Pertanian Kabupaten Pati</p>
                <!-- <p><a href="map" class="tbl-biru">Ayo Eksplor</a></p> -->
            </div>
        </section>

        <!-- About -->
        <section id="courses">
            <div class="kolom">
                <!-- <p class="deskripsi">You Will Need This</p> -->
                <h2>Apa itu SIKOMPA?</h2>
                <p>SIKOMPA adalah Sistem Informasi Komoditas Pertanian Kabupaten Pati berbasis WebGIS. Adanya aplikasi sistem informasi ini masyarakat dapat mendapatkan
                    informasi spasial dan non-spasial dari komoditas pertanian yang ada di Kabupaten Pati. </p>
                <p>Pengguna dapat mengetahui informasi statistik Kabupaten Pati. Selain itu SIKOMPA akan bermanfaat sebagai sumber informasi, pengontrolan, dan evaluasi
                    hasil produk pertanian dan ketersediaan lahan pertanian di Kabupaten Pati. Sistem ini akan memberikan informasi peta dan plot masing-masing lahan
                    pertanian dan jenis komoditasnya disertai informasi luas lahan dan luas panennya.</p>
                <!-- <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p> -->
            </div>
            <img src="https://img.freepik.com/free-vector/agricultural-cereals-set_1284-21985.jpg?w=740&t=st=1671327551~exp=1671328151~hmac=8279e60fbefbc143999642ff33dbd02912e7249bed1c11ac4e42e3c57d0104e8" style="height: 400px" />
        </section>

        <!-- profil pati -->
        <section id="profil">
            <img src="https://img.freepik.com/free-vector/folded-paper-world-map-with-red-pin_1308-62815.jpg?w=900&t=st=1671327647~exp=1671328247~hmac=e0248c098d6c632dc5457bda0fcf3238bd2f6c0842c58c5f54f0ec45e299d56f" style="height: 250px" />
            <div class="kolom">
                <!-- <p class="deskripsi">You Will Need This</p> -->
                <h2>Profil Pati</h2>
                <p>Kabupaten Pati terletak antara 6° 25’ – 7° 00’ lintang selatan dan antara 100° 50’ - 111° 15’ bujur timur.
                    Kabupaten Pati memiliki total luas wilayah 150.368 km² yang terdiri dari 21 kecamatan dan 406 desa dengan
                    59.332 Hektar lahan sawah, 66.086 Hektar lahan bukan sawah, dan sisanya seluas 24.950 Hektar merupakan
                    lahan yang dialokasikan bukan untuk kegiatan pertanian. </p>
                <a href="https://www.patikab.go.id/v2/id/sejarah-pati/" class="tbl-biru">Sejarah</a>
                <a href="https://www.patikab.go.id/v2/id/kondisi-geografis/" class="tbl-biru">Kondisi Geografis</a>
                <a href="https://patikab.bps.go.id/" class="tbl-biru">Statistik</a>
                <a href="https://www.patikab.go.id/v2/id/pariwisata/" class="tbl-biru">Pariwisata</a>
                <a href="https://www.patikab.go.id/v2/id/kuliner/" class="tbl-biru">Kuliner</a>
            </div>
        </section>

        <!-- untuk tutors
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, optio!</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://dfu1k3y1rami2.cloudfront.net/wp-content/uploads/2014/07/26195109/2020_cb.jpg" />
                        <p>Jason Lee Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.ctfassets.net/1wryd5vd9xez/4DxzhQY7WFsbtTkoYntq23/a4a04701649e92a929010a6a860b66bf/https___cdn-images-1.medium.com_max_2000_1_Y6l_FDhxOI1AhjL56dHh8g.jpeg" />
                        <p>John Doe</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/fc/3021752-inline-i-1-why-square-designed-its-new-offices-to-work-like-a-city.jpg" />
                        <p>Michael Dell</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://blogs-images.forbes.com/jackkelly/files/2019/06/Jack-Kelly_avatar_1559658819-400x400.jpg" />
                        <p>Bruce Wills</p>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- untuk partners -->
        <section id="partners">
            <div class="tengah">
                <div class="kolom">
                    <h2>Terima Kasih!</h2>
                    <p class="deskripsi">Telah Berkunjung</p>
                    <!-- <p>Telah Berkunjung</p> -->
                </div>

                <!-- <div class="partner-list">
                    <div class="kartu-partner">
                        <img src="https://www.designevo.com/res/templates/thumb_small/black-wheat-and-mortarboard.png" />
                    </div>
                    <div class="kartu-partner">
                        <img src="https://image.freepik.com/free-vector/campus-collage-university-education-logo-design-template_7492-63.jpg" />
                    </div>
                    <div class="kartu-partner">
                        <img src="https://image.freepik.com/free-vector/campus-collage-university-education-logo-design-template_7492-62.jpg" />
                    </div>
                    <div class="kartu-partner">
                        <img src="https://www.designevo.com/res/templates/thumb_small/encircled-branches-and-book.png" />
                    </div>
                    <div class="kartu-partner">
                        <img src="https://image.freepik.com/free-vector/campus-collage-university-education-logo-design-template_7492-64.jpg" />
                    </div>
                </div> -->
            </div>
        </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>SIKOMPA</h3>
                    <p>SIKOMPA adalah Sistem Informasi Komoditas Pertanian Kabupaten Pati berbasis WebGIS.</p>
                </div>
                <div class="footer-section">
                    <h3>Didukung Oleh</h3>
                    <p>SIG UGM</p>
                </div>
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <p><b>Instagram: </b>@ryss_della510</p>
                    <p><b>Github: </b>riskadella510</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Sleman, DIY</p>
                    <p>riska.s.d@mail.ugm.ac.id</p>
                    <p>085866395177</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>SIKOMPA</b> Oleh Riska Syah Della
        </div>
    </div>

</body>

</html>